{
  "rewrites": [
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/pages/:slug",
      "destination": "/pages/:slug.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}